{% extends "base.html" %}
 
{% block body %}
 <h1>Input new article</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.title.label }}<br>
            {{ form.title }}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
		<div class="form-group">
			{#<label for="exampleFormControlTextarea1">Article</label>#}
			{{ form.content.label }}
			<textarea class="form-control" rows="15" {{ form.content }}</textarea>
			{% for error in form.content.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
		</div>
                        
        </p>
        <p>
            {{ form.issue_1.label }}<br>
            {{ form.issue_1 }}<br>
            {% for error in form.issue_1.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
		<p>
            {{ form.issue_2.label }}<br>
            {{ form.issue_2 }}<br>
            {% for error in form.issue_2.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
		<p>
            {{ form.issue_3.label }}<br>
            {{ form.issue_3 }}<br>
            {% for error in form.issue_3.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
		<p>
            {{ form.answer.label }}<br>
            {{ form.answer }}<br>
            {% for error in form.answer.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
	
{% endblock %}
 