{% extends "base.html" %}
 
{% block body %}
    <h1>Добавление слов</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.word.label }}<br>
            {{ form.word }}<br>
            {% for error in form.word.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.translation.label }}<br>
            {{ form.translation }}<br>
            {% for error in form.translation.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
		<div class="form-group">
            <label for="sub">Категория</label>
                <select class="form-control" id="sub" name="sub">
                     <option>base</option>
                     <option>alg</option>
                     <option>geo</option>                          
                </select>
        </div>
		
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}
