{% extends "base.html" %}
 
{% block body %}
	<h1 class="display-4">Albums project "Studying math. Learning English."!!!</h1>
	<a href="/albums" class="badge badge-light">All</a>
	<a href="/albums/base" class="badge badge-light">Base</a>
	<a href="/albums/alg" class="badge badge-light">Alg</a>
	<a href="/albums/geo" class="badge badge-light">Geo</a>
	<a href="/albums/test" class="badge badge-light">Test</a>
	<a href="/add_word" class="badge badge-light">Add word</a>
	
{% endblock %}

{% block news %}
 
{% for item in word %}
    <div class="alert alert-dark" role="alert">
        <h3>{{item[2]}}</h3>
        <div>{{item[1]}}</div>
		{#<div>category: {{item[3]}}</div>#}
		{#<div>id: {{item[0]}}</div>#}
        
    </div>
{% endfor %}
{% endblock %}

{% block test %}
{% endblock %}  