{% extends "albums.html" %}
 
				
{% block test %}
     <div class="alert alert-dark" role="alert">
        <h3>{{word1[1]}}</h3>
        {#<div>{{word1[0]}}</div>#}
		{#<div>{{word1[2]}}</div>#}
		<hr>
	
		<ul class="nav">
		{% for item in word2 %}
			<li class="nav-item">
				<a class="nav-link" href="/albums/test/{{word1[0]}}/{{item[0]}}"> {{item[2]}}</a>
			</li>	
		{% endfor %}
		</ul>
				
		{% if err_answer == 0 %}
				<div class="alert alert-success" role="alert">
					Все верно!!! Еще слово?
					<a href="/albums/test">Next word</a>
					или <a href="/albums">Words</a>
				</div>
		{% elif err_answer == 1 %}
				<div class="alert alert-danger" role="alert">
					Ошибка!!! Попробуйте еще раз.
					<a href="/albums/test">Next word</a>
					
				</div>
		{% else %}	
				
		{% endif %}
			
        	
		
     </div>

{% endblock %}