{% extends "base.html" %}
 
{% block news %}
<h1 class="display-4">Article {{article[0]}} project "Studying math. Learning English."!!!</h1>
	

    <div class="alert alert-dark" role="alert">
        <h3>{{article[1]}}</h3>
        <div>{{article[2]}}</div>
		<hr>
		
		<h5>Укажите правильный ответ:</h5>
		<div><a href="/article/{{article[0]}}/1">1: {{article[3]}} </a></div>
		<div><a href="/article/{{article[0]}}/2">2: {{article[4]}} </a></div>
		<div><a href="/article/{{article[0]}}/3">3: {{article[5]}} </a></div>
		{#<div> {{article[6]}} </div>#}
		<hr>
		
		{% if err_answer == 0 %}
				<div class="alert alert-success" role="alert">
					Все верно!!!
				</div>
		{% elif err_answer == 1 %}
				<div class="alert alert-danger" role="alert">
					Ошибка!!! Правильный ответ {{article[6]}}
				</div>
		{% else %}	
				
		{% endif %}
			
        <a href="/articles">Articles</a>	
    </div>

{% endblock %}
 