{% extends "base.html" %}
 
{% block body %}
<h1 class="display-4">Articles project "Studying math. Learning English."!!!</h1>
	{% for item in articles %}
        <h2>{{item["title"]}}</h2>
        <div>{{item["content"]}}</div>
    {% endfor %}
{% endblock %}

 {% block news %}
 <a href="/add_article">Add article</a>
{% for item in articles %}
    <div class="alert alert-dark" role="alert">
        <a href="/article/{{item[0]}}"><h3>{{item[1]}}</h3></a>
        <div>{{item[2]}}</div>
    </div>
{% endfor %}
{% endblock %}
 