<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{{title}}</title>
</head>
  <body>
	<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
			<li class="breadcrumb-item"><a href="/about">About</a></li>
			<li class="breadcrumb-item"><a href="/news">News</a></li>
			<li class="breadcrumb-item"><a href="/albums">Albums</a></li>
			<li class="breadcrumb-item"><a href="/articles">Articles</a></li>
			<li class="breadcrumb-item"><a href="/blog">Blog</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
			
			{% if "username" in session %}
				<li class="breadcrumb-item"><a href="/logout">{{session['username']}}</a></li>
			{% else %}	
				<li class="breadcrumb-item"><a href="/login">Login</a></li>
			{% endif %}
        </ol>
    </nav>
	
    <div class="jumbotron">
      <div class="container">
	    {% block body %}
		{% endblock %}   
		
		{% block news %}
		{% endblock %}   
		
		{% block test %}
		{% endblock %}  
		
      </div>
	</div>
	<div class="footer">
		{% block footer %}
			&copy; Copyright 2019 by <a href="http://yandex.ru/">Yandex</a>.  <a href="https://github.com/smurfetta-sof/studying-math">Git</a>
        {% endblock %}
	</div>
  </body>
</html>