
{% block body %}
	<h1 class="display-4">Введите логин или зарегистрируйтесь!!!</h1>
	<form method="post">
		<input type="login" class="form-control" id="login" aria-describedby="emailHelp" placeholder="Введите логин" name="email">
		<input type="password" class="form-control" id="password" placeholder="Введите пароль" name="password">
        <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
    </form>
	<h1 class="display-4">Studying math. Learning English.</h1>
    <h1 class="display-4">Обучение математики на английском</h1>
{% endblock %}